Project/View/OverviewApiPage.xaml

<Page x:Class="Project.View.OverviewApiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      xmlns:vm="clr-namespace:Project.ViewModel"
      xmlns:conv="clr-namespace:Project.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewApiPage"
      Background="#333333">

    <Page.DataContext>
        <vm:OverviewPageApiVM/>
    </Page.DataContext>
    <Page.Resources>
        <conv:IdToIconConverter x:Key="IdToIcon"/>        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="BgColor" Color="#540909"/>
            <SolidColorBrush x:Key="FgColor" Color="#C4C4C4"/>
        </Grid.Resources>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="4" Background="{StaticResource BgColor}"/>
        <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource FgColor}"/>
        <Image Margin="0 20" Grid.Column="1" Source="https://images.pokemontcg.io/base1/logo.png" />
        <Grid Grid.Column="1" Grid.Row="1" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            
            <TextBlock Text="Card Type" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="10, 0"/>
            <ComboBox SelectedItem="{Binding SelectedType}" ItemsSource="{Binding Types}" Grid.Row="1" Grid.Column="1" Margin="10, 0"
                      VerticalContentAlignment="Top"/>
            <TextBlock Text="Card Subtype" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Margin="10, 0"/>
            <ComboBox SelectedItem="{Binding SelectedSubType}" ItemsSource="{Binding SubTypes}" Grid.Row="1" Grid.Column="2" Margin="10, 0"
                     VerticalContentAlignment="Top"/>
            <Button Grid.Column="4" Grid.RowSpan="2" Grid.Row="1" Command="{Binding SearchCommand}" Margin="10, 0">
                <TextBlock FontSize="20" Text="Search Cards"/>
            </Button>
            <TextBlock Text="Page Size" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="10, 0"/>
            <ComboBox Height="30" SelectedItem="{Binding SelectedPageSize}" ItemsSource="{Binding PageSizes}" Grid.Row="3" Grid.Column="1" Margin="10, 0"
                      VerticalContentAlignment="Top"/>
            <TextBlock Text="Page Number" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Margin="10, 0"/>
            <Grid Grid.Row="3" Grid.Column="2" Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding DecreasePageCommand}">
                    <TextBlock Text="-"/>
                </Button>
                <TextBox Margin="2 0" Grid.Column="1" Text="{Binding PageNr}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text=" / "/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalPages}"/>
                <Button Grid.Column="3" Command="{Binding IncreasePageCommand}">
                    <TextBlock Text="+"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">       
            <ListBox ItemsSource="{Binding Cards}" 
                     SelectedItem="{Binding SelectedCard}"
                     Background="#C4C4C4" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150" >
                            <Image Source="{Binding SmallImage}" Width="auto" Height="auto" Margin="5,10" HorizontalAlignment="Center"/>
                            <Image Source="{Binding Id, Converter={StaticResource IdToIcon}}" Width="30" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>                
            </ListBox>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="black" Text="{Binding CardMessage}"/>
        </Grid>
    </Grid>
</Page>
