Project/View/OverviewApiPage.xaml

<Page x:Class="Project.View.OverviewApiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      xmlns:vm="clr-namespace:Project.ViewModel"
      xmlns:conv="clr-namespace:Project.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewApiPage"
      Background="#333333">
    <Page.DataContext>
        <vm:OverviewPageApiVM/>
    </Page.DataContext>
    <Page.Resources>
        <conv:IdToIconConverter x:Key="IdToIcon"/>
        <SolidColorBrush x:Key="BorderColor" Color="#2B2D53"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="BgColor" Color="#540909"/>
            <SolidColorBrush x:Key="FgColor" Color="#C4C4C4"/>
            <Thickness x:Key="SearchQueryMargin" Left="10" Right="10" Top="0" Bottom="0"/>
        </Grid.Resources>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="4" Background="{StaticResource BgColor}"/>
        
        <!-- Title Image -->
        <Image Margin="0 10" Grid.Column="1" Source="https://images.pokemontcg.io/base1/logo.png" />
        
        <!-- Search box -->
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="5" BorderBrush="{StaticResource BorderColor}">
            <Border Background="{StaticResource FgColor}">
                <Grid Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.2*"/>
                
                    </Grid.RowDefinitions>
                    
                    <!-- Select Type -->
                    <TextBlock Text="Card Type" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" 
                               Margin="{StaticResource SearchQueryMargin}"/>
                    <ComboBox SelectedItem="{Binding SelectedType}" ItemsSource="{Binding Types}" Grid.Row="1" Grid.Column="1" 
                              Margin="{StaticResource SearchQueryMargin}"
                          VerticalContentAlignment="Top"/>
                    
                    <!-- Select Subtype-->
                    <TextBlock Text="Card Subtype" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" 
                               Margin="{StaticResource SearchQueryMargin}"/>
                    <ComboBox SelectedItem="{Binding SelectedSubType}" ItemsSource="{Binding SubTypes}" Grid.Row="1" Grid.Column="2" 
                              Margin="{StaticResource SearchQueryMargin}" VerticalContentAlignment="Top"/>
                    
                    <!-- Select Page size-->
                    <TextBlock Text="Page Size" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" 
                               Margin="{StaticResource SearchQueryMargin}"/>
                    <ComboBox Height="30" SelectedItem="{Binding SelectedPageSize}" ItemsSource="{Binding PageSizes}" Grid.Row="3" 
                              Grid.Column="1" Margin="{StaticResource SearchQueryMargin}"
                          VerticalContentAlignment="Top"/>
                    
                    <!-- Select page number -->
                    <TextBlock Text="Page Number" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" 
                               Margin="{StaticResource SearchQueryMargin}"/>
                    <Grid Grid.Row="3" Grid.Column="2" Margin="{StaticResource SearchQueryMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding DecreasePageCommand}">
                            <TextBlock Text="-"/>
                        </Button>
                        <TextBox Margin="2 0" Grid.Column="1" Text="{Binding PageNr}" HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text=" / "/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalPages}"/>
                        <Button Grid.Column="3" Command="{Binding IncreasePageCommand}">
                            <TextBlock Text="+"/>
                        </Button>
                    </Grid>
                    <TextBlock Text="Card Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" 
                               Margin="{StaticResource SearchQueryMargin}"/>
                    <TextBox Margin="10 0" Grid.Column="3" Grid.Row="2" Text="{Binding CardName}" HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Center"/>
                    <Button Grid.Column="4" Grid.RowSpan="2" Grid.Row="1" Command="{Binding SearchCommand}" 
                            Margin="{StaticResource SearchQueryMargin}">
                        <TextBlock FontSize="13" Text="Search Cards"/>
                    </Button>
                </Grid>
            </Border>
        </Border>
        
        <!-- Card List -->
        <Border Grid.Column="1" Grid.Row="3" Margin="0 0 0 15" BorderThickness="5" BorderBrush="{StaticResource BorderColor}">
            <Grid>    
                <ListBox ItemsSource="{Binding Cards}" 
                         SelectedItem="{Binding SelectedCard}"
                         Background="{StaticResource FgColor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="150" >
                                <Image Source="{Binding SmallImage}" Width="auto" Height="auto" Margin="5,10" HorizontalAlignment="Center"/>
                                <Image Source="{Binding Id, Converter={StaticResource IdToIcon}}" Width="30" Height="auto" 
                                       VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>                
                </ListBox>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="black" Text="{Binding CardMessage}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
