Project/View/OverviewApiPage.xaml

<Page x:Class="Project.View.OverviewApiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      xmlns:vm="clr-namespace:Project.ViewModel"
      xmlns:conv="clr-namespace:Project.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewApiPage"
      Background="#333333">

    <Page.DataContext>
        <vm:OverviewPageApiVM/>
    </Page.DataContext>
    <Page.Resources>
        <conv:IdToIconConverter x:Key="IdToIcon"/>        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="BgColor" Color="#540909"/>
            <SolidColorBrush x:Key="FgColor" Color="#C4C4C4"/>
        </Grid.Resources>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="4" Background="{StaticResource BgColor}"/>
        <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource FgColor}"/>
        <Grid Grid.Column="1" Grid.Row="1" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Card Type" HorizontalAlignment="Left" Grid.Column="0" Margin="10, 0"/>
            <ComboBox Height="30" SelectedItem="{Binding SelectedType}" ItemsSource="{Binding Types}" Grid.Row="1" Grid.Column="0" Margin="10, 0"
                      VerticalContentAlignment="Top"/>
            <TextBlock Text="Card Subtype" HorizontalAlignment="Left" Grid.Column="1" Margin="10, 0"/>
            <ComboBox Height="30" SelectedItem="{Binding SelectedSubType}" ItemsSource="{Binding SubTypes}" Grid.Row="1" Grid.Column="1" Margin="10, 0"
                     VerticalContentAlignment="Top"/>
            <Button Grid.Column="4" Grid.Row="1" Command="{Binding SearchCommand}" Margin="10, 0">
                <TextBlock Text="Search Cards"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">       
            <ListBox ItemsSource="{Binding Cards}" 
                     SelectedItem="{Binding SelectedCard}"
                     Background="#C4C4C4" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150" >
                            <Image Source="{Binding SmallImage}" Width="auto" Height="auto" Margin="5,10" HorizontalAlignment="Center"/>
                            <!--<Image Source="https://images.pokemontcg.io/base2/logo.png" Width="auto" Height="auto" VerticalAlignment="Center" Margin="0,100,0,0"/>-->
                            <Image Source="{Binding Id, Converter={StaticResource IdToIcon}}" Width="30" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>                
            </ListBox>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="black" Text="{Binding CardMessage}"/>
        </Grid>
    </Grid>
</Page>
