Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:view="clr-namespace:Project.View"
        xmlns:vm="clr-namespace:Project.ViewModel"
        mc:Ignorable="d"
        Title="Pokemon TCG" Height="600" Width="1000"
        MinHeight="550" MinWidth="900"
        Background="Black">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="TopbarColor" Color="#404040"/>
            <SolidColorBrush x:Key="SidebarColor" Color="#262626"/>
            <Thickness x:Key="TextButtonMargin" Left="0" Right="0" Top="75" Bottom="5"/>
            <Thickness x:Key="ImageButtonMargin" Left="0" Right="0" Top="10" Bottom="20"/>
        </Grid.Resources>
        <Border Grid.Row ="0" Background="{StaticResource TopbarColor}" Grid.ColumnSpan="3"/>
        <Border Grid.Row ="2" Background="{StaticResource TopbarColor}" Grid.ColumnSpan="3"/>
        <Border Grid.Row="1" Background="{StaticResource SidebarColor}">
            <StackPanel Orientation="Vertical">
                <Button Background="{Binding SearchColor}" BorderThickness="0" Command="{Binding SwitchToSearchPageCommand}">
                    <Grid>
                        <Image Source="pack://Application:,,,/Resources/Icons/searchIcon.png" Width="40" Margin="{StaticResource ImageButtonMargin}"/>
                        <TextBlock Margin="{StaticResource TextButtonMargin}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Search" Foreground="White"/>
                    </Grid>
                </Button>
                <Button Background="{Binding CollectionColor}" BorderThickness="0" Command="{Binding SwitchToCollectionPageCommand}">
                    <Grid>
                        <Image Source="pack://Application:,,,/Resources/Icons/openBookIcon.png" Width="40" Margin="{StaticResource ImageButtonMargin}"/>
                        <TextBlock Margin="{StaticResource TextButtonMargin}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Collection" Foreground="White"/>
                    </Grid>
                </Button>
                <Button Background="{Binding InfoColor}" BorderThickness="0" Command="{Binding SwitchToDetailPageCommand}">
                    <Grid>
                        <Image Source="pack://Application:,,,/Resources/Icons/infoIcon.png" Width="40" Margin="{StaticResource ImageButtonMargin}"/>
                        <TextBlock Margin="{StaticResource TextButtonMargin}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Card Info" Foreground="White"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
        <Frame Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
        <Border Grid.Row ="1" Background="#262626" Grid.Column = "2"/>
    </Grid>
</Window>
