Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:view="clr-namespace:Project.View"
        xmlns:vm="clr-namespace:Project.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        Background="Black">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="TopbarColor" Color="#404040"/>
            <SolidColorBrush x:Key="SidebarColor" Color="#262626"/>
        </Grid.Resources>
        <Border Grid.Row ="0" Background="{StaticResource TopbarColor}" Grid.ColumnSpan="3"/>
        <Border Grid.Row="1" Background="{StaticResource SidebarColor}">
            <!--<Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>-->
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <Button Background="{StaticResource SidebarColor}" BorderThickness="0" Command="{Binding SwitchToSearchPageCommand}">
                    <Grid>
                        <Image Source="https://images.pokemontcg.io/swsh1/symbol.png" Width="60" Margin="0, 10"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Search" Foreground="White"/>
                    </Grid>
                </Button>
                <Button Background="{StaticResource SidebarColor}" BorderThickness="0">
                    <Grid>
                        <Image Source="https://images.pokemontcg.io/swsh1/symbol.png" Width="60" Margin="0, 10"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Collection" Foreground="White"/>
                    </Grid>
                </Button>
                <Button Background="{StaticResource SidebarColor}" BorderThickness="0" Command="{Binding SwitchToDetailPageCommand}">
                    <Grid>
                        <Image Source="https://images.pokemontcg.io/swsh1/symbol.png" Width="60" Margin="0, 10"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Info" Foreground="White"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
        <Frame Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
        <Border Grid.Row ="1" Background="#262626" Grid.Column = "2"/>
    </Grid>
</Window>
